{
  "name": "naqa-qurtuba",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "staff": "node --env-file-if-exists=.env server.js --staff",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  }
}
